*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-color: #9c9b9b;
    display: flex;
    flex-direction: column;

}

.card{
    background: url("art.jpg");
    position: relative;
    width: 500px;
    height: 600px;
    /* justify-content: center; */
    border-radius: 20px;
    /* align-items: center; */
    overflow: hidden;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .7);
    background-repeat: no-repeat;
    object-fit: cover;
    
}




.card .info{
    position: absolute;
    height: 200px;
    width: 100%;
    /* min-height:fit-content; */
    margin-top: 100%;
    background-color: rgba(201, 201, 201, 0.7);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .7);
    transform: translateY(100px);
    transition: transform .5s ease-in-out;
    
}

.card:hover{
    .info{
        transform: translateY(-20px);
    } 
}

.card h1,p{
    margin: 0;
    padding-left: 10px;
}

.card h1{
    border-bottom: 1px solid black;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}

nav{
    background-color: #706f6f;
    height: 8vh;
    width: 100vw;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .7);
    display: flex;
    justify-content: space-between;
}


nav li{
    list-style: none;
    padding: 10px;
    padding-left: 50px;
}

nav a,.categories{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    padding: 10px;
}

nav a:hover{
    color: #d1caa2;
    text-shadow: 0px 0px 10px rgba(255, 174, 0, 0.2), 0 10px 20px rgba(209, 195, 0, 0.7);
}

nav a:active{
    color: #ffbfa1;
}

.item{
    display: list-item;
    justify-content: center;
}


.dropdown{
    margin: 0;
    padding: 0;
}
